<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.littlepangpang.surveyapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".minorActivity"></activity>
        <activity android:name=".minorActivity2"></activity>
        <activity android:name=".minorActivity3"></activity>
        <activity android:name=".minorActivity4"></activity>
        <activity android:name=".minorActivity5"></activity>
        <activity android:name=".minorActivity6"></activity>
        <activity android:name=".minorActivity7"></activity>
        <activity android:name=".minorActivity8"></activity>
        <activity android:name=".minorActivity9"></activity>
        <activity android:name=".minorActivity10"></activity>
        <activity android:name=".minorActivity11"></activity>
        <activity android:name=".minorActivity12"></activity>
    </application>

</manifest>