<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.littlepangpang.curriculumschedule.MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="vertical"
      android:fadingEdge="vertical"
      android:id="@+id/ScrollView">

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <Button
             android:layout_width="20dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:background="#00000000"
             android:text=""
             android:id="@+id/btnWM"/>

         <Button
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:text="Mon"
             android:layout_toRightOf="@+id/btnWM"
             android:id="@+id/btnW1" />
         <Button
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:text="Tus"
             android:layout_toRightOf="@+id/btnW1"
             android:id="@+id/btnW2" />
         <Button
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:text="Wed"
             android:layout_toRightOf="@+id/btnW2"
             android:id="@+id/btnW3" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:layout_below="@+id/btnW5"
             android:layout_marginLeft="0dp"
             android:text="C#"

             android:background="#B03060"
             android:layout_toRightOf="@+id/btnW41"
             android:onClick="button_clickW51"
             android:id="@+id/btnW51" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:layout_below="@+id/btnW7"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:layout_toRightOf="@+id/btnW61"
             android:onClick="button_clickW71"
             android:id="@+id/btnW71" />
         <Button
             android:layout_width="20dp"
             android:layout_height="100dp"
             android:layout_below="@+id/btnWM"
             android:layout_alignParentLeft="true"
             android:background="#00000000"
             android:text="一"
             android:id="@+id/btnC1"/>

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:layout_below="@+id/btnW1"
             android:layout_marginLeft="0dp"
             android:layout_toRightOf="@+id/btnWM"
             android:onClick="button_clickW11"
             android:id="@+id/btnW11"
             android:text="高数"
             android:background="#96CDCD"
             />

         <Button
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:text="Fri"
             android:layout_toRightOf="@+id/btnW4"
             android:id="@+id/btnW5" />
         <Button
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:text="sat"
             android:layout_toRightOf="@+id/btnW5"
             android:id="@+id/btnW6" />
         <Button
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:id="@+id/btnW7"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:text="sun"
             android:layout_toRightOf="@+id/btnW6" />
         <Button
             android:layout_width="20dp"
             android:layout_height="100dp"
             android:layout_below="@+id/btnC1"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:text="二"
             android:id="@+id/btnC2" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW32"
             android:id="@+id/btnW32"
             android:layout_below="@+id/btnW31"
             android:layout_marginLeft="0dp"
             android:layout_toRightOf="@+id/btnW22"
             android:text="体育"
             android:background="#8968CD"/>

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW52"
             android:id="@+id/btnW52"
             android:layout_below="@+id/btnW51"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:layout_toRightOf="@+id/btnW42" />
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW62"
             android:id="@+id/btnW62"
             android:layout_below="@+id/btnW61"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:layout_toRightOf="@+id/btnW52" />
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW72"
             android:id="@+id/btnW72"
             android:layout_below="@+id/btnW71"
             android:layout_marginLeft="0dp"
             android:background="#00000000"
             android:layout_toRightOf="@+id/btnW62" />
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW12"
             android:id="@+id/btnW12"
             android:background="#00000000"
             android:layout_below="@+id/btnW11"
             android:layout_toRightOf="@+id/btnC2"/>
         <Button
             android:layout_width="20dp"
             android:layout_height="100dp"
             android:id="@+id/btnC3"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="0dp"
             android:text="三"
             android:background="#00000000"
             android:layout_below="@+id/btnC2"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW13"
             android:id="@+id/btnW13"
             android:text="线代"

             android:background="#7CFC00"
             android:layout_below="@+id/btnW12"
             android:layout_toRightOf="@+id/btnC3"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW23"
             android:id="@+id/btnW23"
             android:background="#00000000"
             android:layout_below="@+id/btnW22"
             android:layout_toRightOf="@+id/btnW13"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW33"
             android:id="@+id/btnW33"
             android:background="#00000000"
             android:layout_below="@+id/btnW32"
             android:layout_toRightOf="@+id/btnW23"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW43"
             android:id="@+id/btnW43"
             android:background="#00000000"
             android:layout_below="@+id/btnW42"
             android:layout_toRightOf="@+id/btnW33"/>

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW73"
             android:id="@+id/btnW73"
             android:background="#00000000"
             android:layout_below="@+id/btnW72"
             android:layout_toRightOf="@+id/btnW63"/>
         <Button
             android:layout_width="20dp"
             android:layout_height="100dp"
             android:id="@+id/btnC4"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="0dp"
             android:text="四"
             android:background="#00000000"
             android:layout_below="@+id/btnC3"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW14"
             android:id="@+id/btnW14"
             android:background="#00000000"
             android:layout_below="@+id/btnW13"
             android:layout_toRightOf="@+id/btnC4"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW24"
             android:id="@+id/btnW24"
             android:background="#00000000"
             android:layout_below="@+id/btnW23"
             android:layout_toRightOf="@+id/btnW14"/>

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW44"
             android:id="@+id/btnW44"
             android:background="#00000000"
             android:layout_below="@+id/btnW43"
             android:layout_toRightOf="@+id/btnW34"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW54"
             android:id="@+id/btnW54"
             android:background="#00000000"
             android:layout_below="@+id/btnW53"
             android:layout_toRightOf="@+id/btnW44"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW64"
             android:id="@+id/btnW64"
             android:background="#00000000"
             android:layout_below="@+id/btnW63"
             android:layout_toRightOf="@+id/btnW53"
             android:layout_toEndOf="@+id/btnW53" />
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW74"
             android:id="@+id/btnW74"
             android:background="#00000000"
             android:layout_below="@+id/btnW73"
             android:layout_toRightOf="@+id/btnW64"/>
         <Button
             android:layout_width="20dp"
             android:layout_height="100dp"
             android:id="@+id/btnC5"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="0dp"
             android:text="五"
             android:background="#00000000"
             android:layout_below="@+id/btnC4"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW15"
             android:id="@+id/btnW15"
             android:background="#00000000"
             android:layout_below="@+id/btnW14"
             android:layout_toRightOf="@+id/btnC5"/>

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW55"
             android:id="@+id/btnW55"
             android:background="#00000000"
             android:layout_below="@+id/btnW54"
             android:layout_toRightOf="@+id/btnW45"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW65"
             android:id="@+id/btnW65"
             android:background="#00000000"
             android:layout_below="@+id/btnW64"
             android:layout_toRightOf="@+id/btnW55"/>
         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW75"
             android:id="@+id/btnW75"
             android:background="#00000000"
             android:layout_below="@+id/btnW74"
             android:layout_toRightOf="@+id/btnW65"/>

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:background="#00000000"
             android:id="@+id/btnW41"
             android:onClick="button_clickW41"
             android:layout_below="@+id/btnW4"
             android:layout_toRightOf="@+id/btnW3"
             android:layout_toEndOf="@+id/btnW3" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW22"
             android:id="@+id/btnW22"
             android:background="#00000000"
             android:layout_alignBaseline="@+id/btnW12"
             android:layout_alignBottom="@+id/btnW12"
             android:layout_toRightOf="@+id/btnW11"
             android:layout_toEndOf="@+id/btnW11" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW35"
             android:id="@+id/btnW35"
             android:background="#00000000"
             android:layout_alignParentBottom="true"
             android:layout_toRightOf="@+id/btnW25"
             android:layout_toEndOf="@+id/btnW25" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW45"
             android:id="@+id/btnW45"
             android:background="#00000000"
             android:layout_alignParentBottom="true"
             android:layout_toRightOf="@+id/btnW34"
             android:layout_toEndOf="@+id/btnW34" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:background="#00000000"
             android:onClick="button_clickW21"
             android:id="@+id/btnW21"
             android:layout_alignBaseline="@+id/btnW11"
             android:layout_alignBottom="@+id/btnW11"
             android:layout_toRightOf="@+id/btnW1"
             android:layout_toEndOf="@+id/btnW1" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW25"
             android:id="@+id/btnW25"
             android:background="#00000000"
             android:layout_alignParentBottom="true"
             android:layout_toRightOf="@+id/btnW15"
             android:layout_toEndOf="@+id/btnW15" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW34"
             android:id="@+id/btnW34"
             android:text="C#"
             android:background="#B03060"
             android:layout_alignBaseline="@+id/btnW24"
             android:layout_alignBottom="@+id/btnW24"
             android:layout_toRightOf="@+id/btnW23"
             android:layout_toEndOf="@+id/btnW23" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW42"
             android:id="@+id/btnW42"
             android:text="高数"
             android:background="#96CDCD"
             android:layout_alignBaseline="@+id/btnW32"
             android:layout_alignBottom="@+id/btnW32"
             android:layout_toRightOf="@+id/btnW32"
             android:layout_toEndOf="@+id/btnW32" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW63"
             android:id="@+id/btnW63"
             android:background="#00000000"
             android:layout_alignBaseline="@+id/btnW73"
             android:layout_alignBottom="@+id/btnW73"
             android:layout_toRightOf="@+id/btnW52"
             android:layout_toEndOf="@+id/btnW52" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW53"
             android:id="@+id/btnW53"
             android:text="线代"
             android:background="#7CFC00"
             android:layout_alignBaseline="@+id/btnW63"
             android:layout_alignBottom="@+id/btnW63"
             android:layout_toRightOf="@+id/btnW43"
             android:layout_toEndOf="@+id/btnW43" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:background="#00000000"
             android:onClick="button_clickW61"
             android:id="@+id/btnW61"
             android:layout_alignBaseline="@+id/btnW41"
             android:layout_alignBottom="@+id/btnW41"
             android:layout_toRightOf="@+id/btnW51"
             android:layout_toEndOf="@+id/btnW51" />

         <Button
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:background="#00000000"
             android:text="thu"
             android:id="@+id/btnW4"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/btnW3"
             android:layout_toEndOf="@+id/btnW3" />

         <Button
             android:layout_width="50dp"
             android:layout_height="100dp"
             android:onClick="button_clickW31"
             android:id="@+id/btnW31"
             android:text="高数"
             android:background="#96CDCD"
             android:layout_below="@+id/btnW3"
             android:layout_toRightOf="@+id/btnW2"
             android:layout_toEndOf="@+id/btnW2" />
     </RelativeLayout>

  </ScrollView>
</LinearLayout>
