<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/textviewminor11"
        android:text="please give me your email ?"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/edittextminor11"
        android:hint="email"
        android:textSize="25dp"
        android:layout_below="@+id/textviewminor11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="#96CDCD"
        android:id="@+id/btnminor11"
        android:text="send"
        android:onClick="button_click1"
        android:layout_below="@+id/edittextminor11"
        android:layout_centerHorizontal="true" />
</RelativeLayout>