<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkbox1minor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewminor2"
        android:layout_below="@+id/textviewminor2"
        android:layout_marginTop="40dp"
        android:text="product itself"
        android:textSize="25dp"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/checkbox2minor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkbox1minor2"
        android:layout_below="@+id/checkbox1minor2"
        android:layout_marginTop="22dp"
        android:text="company reputation"
        android:textSize="25dp"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/checkbox3minor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkbox2minor2"
        android:layout_marginTop="24dp"
        android:text="company streng"
        android:textSize="25dp"
        android:checked="false"/>
    <CheckBox
        android:id="@+id/checkbox4minor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkbox3minor2"
        android:layout_marginTop="24dp"
        android:text="company after_sale"
        android:textSize="25dp"
        android:checked="false"/>

    <TextView
        android:id="@+id/textviewminor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Which do you value most when you purchase a good quality product?"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox4minor2"
        android:id="@+id/btnminor2"
        android:text="please/ choose"
        android:onClick="button_click1"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>