<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewminor3"
        android:id="@+id/btnminor3"
        android:text="please/ choose"
        android:onClick="button_click1"
        android:layout_marginTop="0dp"/>

    <ListView
        android:id="@+id/listviewminor3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:listSelector="@color/colorPrimary"
        android:layout_below="@+id/textviewminor3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textviewminor3"
        android:text="Which quality indicators do you pay more attention to?"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>