<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textviewminor7"
        android:text="Compared with other supplies, do you think ours gains high cost-effective?"
        android:textSize="25dp"/>
    <RadioGroup
        android:id="@+id/radiobtngroupminor7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textviewminor7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn1minor7"
            android:text="pretty high"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn2minor7"
            android:text="high"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn3minor7"
            android:text="alomst same"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn4minor7"
            android:text="low than others"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn5minor7"
            android:text="pretty lower than others"
            android:checked="false"
            android:textSize="25dp"/>

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiobtngroupminor7"
        android:layout_marginTop="0dp"
        android:id="@+id/btnminor7"
        android:text="please/ choose"
        android:onClick="button_click1"/>
</RelativeLayout>