<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textviewminor9"
        android:text="What do you thinks of our services before sale service?"
        android:textSize="25dp"/>
    <RadioGroup
        android:id="@+id/radiobtngroupminor9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textviewminor9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn1minor9"
            android:text="execllent"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn2minor9"
            android:text="very good"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn3minor9"
            android:text="fair"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn4minor9"
            android:text="poor"
            android:checked="false"
            android:textSize="25dp"/>


    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiobtngroupminor9"
        android:layout_marginTop="0dp"
        android:id="@+id/btnminor9"
        android:text="please/ choose"
        android:onClick="button_click1"/>
</RelativeLayout>