<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textviewminor6"
        android:text="Compared with other supplies,what do you think of our price?"
        android:textSize="25dp"/>
    <RadioGroup
        android:id="@+id/radiobtngroupminor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textviewminor6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn1minor6"
            android:text="pretty low"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn2minor6"
            android:text="low"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn3minor6"
            android:text="alomst same"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn4minor6"
            android:text="high"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn5minor6"
            android:text="higher"
            android:checked="false"
            android:textSize="25dp"/>

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiobtngroupminor6"
        android:layout_marginTop="50dp"
        android:id="@+id/btnminor6"
        android:text="please/ choose"
        android:onClick="button_click1"/>
</RelativeLayout>