<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkbox1minor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewminor5"
        android:layout_below="@+id/textviewminor5"
        android:layout_marginTop="40dp"
        android:text="execllent"
        android:textSize="25dp"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/checkbox2minor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkbox1minor5"
        android:layout_below="@+id/checkbox1minor5"
        android:layout_marginTop="22dp"
        android:text="very good"
        android:textSize="25dp"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/checkbox3minor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkbox2minor5"
        android:layout_marginTop="24dp"
        android:text="fair"
        android:textSize="25dp"
        android:checked="false"/>
    <CheckBox
        android:id="@+id/checkbox4minor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkbox3minor5"
        android:layout_marginTop="24dp"
        android:text="poor"
        android:textSize="25dp"
        android:checked="false"/>
    <CheckBox
        android:id="@+id/checkbox5minor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkbox4minor5"
        android:layout_marginTop="24dp"
        android:text="very poor"
        android:textSize="25dp"
        android:checked="false"/>

    <TextView
        android:id="@+id/textviewminor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="What do you think of our quality?"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox5minor5"
        android:id="@+id/btnminor5"
        android:text="please/ choose"
        android:onClick="button_click1"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>