<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textviewminor4"
        android:text="Are you satisfied with our packing?"
        android:textSize="25dp"/>
    <RadioGroup
        android:id="@+id/radiobtngroupminor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textviewminor4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn1minor4"
            android:text="very satisfied"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn2minor4"
            android:text="just so so"
            android:checked="false"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobtn3minor4"
            android:text="not satisfied"
            android:checked="false"
            android:textSize="25dp"/>

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiobtngroupminor4"
        android:layout_marginTop="50dp"
        android:id="@+id/btnminor4"
        android:text="please/ choose"
        android:onClick="button_click1"/>
</RelativeLayout>